spring.datasource.url = jdbc:mysql://localhost:3306/mydbtest1
spring.datasource.username = root
spring.datasource.password = Vfrcbv12345

# PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=debug
logging.level.org.hibernate=debug
